
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>java-web - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="yyl,"> 
    <meta name="description" content="一.javaweb1.什么是JavaWeb?Web:全球广域网，也称为万维网(www),能够通过刘览器访问的网站JavaWeb:是用Java技术来解决相关web互联网领域的技术栈
2.JavaWeb,"> 
    <meta name="author" content="yyl"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="java-web - Hexo"/>
    <meta name="twitter:description" content="一.javaweb1.什么是JavaWeb?Web:全球广域网，也称为万维网(www),能够通过刘览器访问的网站JavaWeb:是用Java技术来解决相关web互联网领域的技术栈
2.JavaWeb,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="java-web - Hexo"/>
    <meta property="og:description" content="一.javaweb1.什么是JavaWeb?Web:全球广域网，也称为万维网(www),能够通过刘览器访问的网站JavaWeb:是用Java技术来解决相关web互联网领域的技术栈
2.JavaWeb,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">java-web</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">java-web</h1>
        <div class="stuff">
            <span>十月 22, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="一-javaweb"><a href="#一-javaweb" class="headerlink" title="一.javaweb"></a>一.javaweb</h3><h4 id="1-什么是JavaWeb"><a href="#1-什么是JavaWeb" class="headerlink" title="1.什么是JavaWeb?"></a>1.什么是JavaWeb?</h4><p>Web:全球广域网，也称为万维网(www),能够通过刘览器访问的网站<br>JavaWeb:是用Java技术来解决相关web互联网领域的技术栈</p>
<h4 id="2-JavaWeb技术栈"><a href="#2-JavaWeb技术栈" class="headerlink" title="2.JavaWeb技术栈"></a>2.JavaWeb技术栈</h4><p>B/S架构：Browser/Server,浏览器/服务器架构模式，它的特点是，客户端只需要浏览器，应用程序的逻辑和数<br>据都存储在服务器端。浏览器只需要请求服务器，获取Web资源，服务器把Web资源发送给浏览器即可</p>
<p>好处：易于维护升级：服务器端升级后，客户端无需任何部署就可以使用到新的版本</p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-22_18-03-19.png"></p>
<p>静态资源：HTML、CSS、JavaScript、图片等。负责页面展现<br>动态资源：Servlet、JSP等。负责逻辑处理<br>数据库：负责存储数据</p>
<p>HTTP协议：定义通信规则<br>Web服务器·负责解析HT工P协议解析请求数据并发送响应数据</p>
<h3 id="二-HTTP"><a href="#二-HTTP" class="headerlink" title="二.HTTP"></a>二.HTTP</h3><p>概念：HyperText Transfer Protocol,.超文本传输协议，规定了浏览器和服务器之间数据传输的规侧</p>
<h4 id="HTTP协议特点："><a href="#HTTP协议特点：" class="headerlink" title="HTTP协议特点："></a>HTTP协议特点：</h4><p>1.基于TCP协议：面向连接，安全<br>2..基于请求-响应模型的：一次请求对应一次响应<br>3.HTTP协议是无状态的协议：对于事务处理没有记忆能力。每次请求-响应都是独立的。<br>缺点：多次请求间不能共享数据。<br>优点：速度快</p>
<h4 id="HTTP请求数据格式"><a href="#HTTP请求数据格式" class="headerlink" title="HTTP请求数据格式"></a>HTTP请求数据格式</h4><p><img src="/2022/10/22/java-web/Snipaste_2022-10-22_18-19-15.png"></p>
<p>请求数据分为3部分：<br>1.请求行：请求数据的第一行。其中GET表示请求方式，/<br>表示请求资源路径，HTTP/1.1表示协议版本<br>2.请求头：第二行开始，格式为key:value形式。<br>3.请求体：POST请求的最后一部分，存放请求参数</p>
<p>GET请求和POST请求区别：<br>1.GET请求请求参数在请求行中，没有请求体。<br>POST请求请求参数在请求体中<br>2.GET请求请求参数大小有限制，POST没有</p>
<p>常见的HTTP请求头：<br>Host:表示请求的主机名<br>User-Agent::浏览器版本，例如Chrome浏览器的标识类似Mozilla/5.0<br>Chrome/79,IE浏览器的标识类似Mozilla/5.0(Windows NT)like Gecko;<br>Accept:表示浏览器能接收的资源类型，如text/*,,image,/<em>或者</em>/*表示所有；<br>Accept–Language:表示浏览器偏好的语言，服务器可以据此返回不同语言的网页；<br>Accept-.Encoding:表示浏览器可以支持的压缩类型，例如gzip,deflates等。</p>
<p>请求体</p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-22_18-20-09.png"></p>
<h4 id="HTTP响应数据格式"><a href="#HTTP响应数据格式" class="headerlink" title="HTTP响应数据格式"></a>HTTP响应数据格式</h4><p><img src="/2022/10/22/java-web/Snipaste_2022-10-22_18-23-02.png"></p>
<p>响应数据分为3部分：<br>1.响应行：响应数据的第一行。其中HTTP/1.1表示协议版本，200表示<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/chapter/13553">响应状态码</a>，OK表示状态码描述</p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-22_18-24-08.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-22_18-28-42.png"></p>
<p>2.响应头：第二行开始，格式为key:value形式</p>
<p>常见的HTTP响应头：<br>Content–Type:表示该响应内容的类型，例如text/html,<br>image/jpeg;<br>Content-Length:表示该响应内容的长度（字节数）；<br>Content-Encoding:表示该响应压缩算法，例如gzip;<br>Cache-Control:指示客户端应如何缓存，例如max-age=300<br>表示可以最多缓存300秒</p>
<p>3.响应体：最后一部分。存放响应数据</p>
<h3 id="三-Tomcat"><a href="#三-Tomcat" class="headerlink" title="三.Tomcat"></a>三.Tomcat</h3><p>·概念：<a target="_blank" rel="noopener" href="https://tomcat.apache.org/">Tomcat</a>是Apache软件基金会一个核心项目，是一个开源免费的轻量级Web服务器，支持Servlet/JSP<br>少量JavaEE规范。<br>。JavaEE:Java Enterprise Edition,Java企业版。指）ava企业级开发的技术规范总和。包含l3项技术规范：JDBC<br>、JNDl、EJB、RMl、JSP、Servlet、XML、JMS、Java IDL、JTS、JTA、JavaMail、.JAF<br>Tomcat也被称为Web容器、Servlet容器。Servlet需要依赖于Tomcat才能运行</p>
<h4 id="配置和部署项目"><a href="#配置和部署项目" class="headerlink" title="配置和部署项目"></a>配置和部署项目</h4><h5 id="1-端口号"><a href="#1-端口号" class="headerlink" title="1.端口号"></a>1.端口号</h5><p>server.xml中的connector标签进行修改</p>
<h5 id="2-部署项目"><a href="#2-部署项目" class="headerlink" title="2.部署项目"></a>2.部署项目</h5><p>Tomcat部署项目：<br>将项目放置到webapps目录下，即部署完成<br>一般JavaWeb2项目会被打成war包，然后将war包放到webapps目<br>录下，Tomcat会自动解压缩war文件</p>
<h5 id="2-Tomcat-web项目结构"><a href="#2-Tomcat-web项目结构" class="headerlink" title="2.Tomcat-web项目结构"></a>2.Tomcat-web项目结构</h5><p><img src="/2022/10/22/java-web/Snipaste_2022-10-22_20-26-32.png"></p>
<p>点击项目＋f4打开项目设置</p>
<p>点击facets选择该项目点击右侧两个加号可以直接生成web相关文件夹</p>
<h5 id="3-idea集成本地tomcat"><a href="#3-idea集成本地tomcat" class="headerlink" title="3.idea集成本地tomcat"></a>3.idea集成本地tomcat</h5><p><img src="/2022/10/22/java-web/Snipaste_2022-10-22_20-47-16.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-22_21-00-44.png"></p>
<h4 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h4><p><img src="/2022/10/22/java-web/Snipaste_2022-10-22_21-36-18.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-22_21-35-28.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-22_21-39-03.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-22_21-44-05.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-22_21-50-16.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-22_21-51-27.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-22_21-52-25.png"></p>
<p>当两个路径相同时优先访问优先级高的</p>
<p>DefaultServlet被覆盖掉后静态页面将会无法访问</p>
<h4 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h4><p><img src="/2022/10/22/java-web/Snipaste_2022-10-23_18-35-02.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-23_19-36-13.png"></p>
<p>通过request对象的相关方法获取数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">req.setCharacterEncoding(&quot;UTF-8&quot;);           //改变字符输入流编码方式防止Post乱码</span><br><span class="line"></span><br><span class="line">byte[] bytes = name.getBytes(StandardCharsets.ISO_8859_1);  //解决GET请求方式乱码问题,将乱码通过ISO_8859_1编码成char数组,再通过UTF_8解码成汉字</span><br><span class="line">username = new String (bytes,StandarCharsets.UTF_8);</span><br></pre></td></tr></table></figure>

<p><img src="/2022/10/22/java-web/Snipaste_2022-10-23_22-02-57.png"></p>
<p>可以通过一些方法实现Get和Post同一方法获取参数</p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-23_19-57-15.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-23_22-08-18.png"></p>
<h4 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h4><p><img src="/2022/10/22/java-web/Snipaste_2022-10-23_22-23-22.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-23_22-24-24.png">]</p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-23_22-22-36.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-23_22-24-24.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-23_22-34-25.png"></p>
<p><img src="/Snipaste_2022-1-23_22-38-49.png"></p>
<h3 id="四-jsp"><a href="#四-jsp" class="headerlink" title="四.jsp"></a>四.jsp</h3><p>jsp(java Server Pages),java服务端页面</p>
<p>jsp=HTML+java</p>
<p>jsp可以简化开发,避免在servlet中直接输出HTML标签;</p>
<p>jsp原理就是由jsp容器(tomcat)将其转化为一个Servlet的java文件.html自动放入out.print()中</p>
<p>1.导入jsp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	javax.servlet.jsp</span><br><span class="line">	jsp-api</span><br><span class="line">	2.2</span><br><span class="line">	scope provided</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>2.jsp脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%...%&gt;   内容放到_jspService()方法中</span><br><span class="line">&lt;%=...%&gt;   内容放到out.print()方法中,相当于html</span><br><span class="line">&lt;%!...%&gt;   内容直接被类包含</span><br></pre></td></tr></table></figure>

<p>3.EL表达式</p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-24_16-12-08.png"></p>
<p>4.JSTL</p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-24_16-14-00.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-24_16-19-56.png"></p>
<h3 id="五-会话跟踪技术"><a href="#五-会话跟踪技术" class="headerlink" title="五.会话跟踪技术"></a>五.会话跟踪技术</h3><p>会话：用户打开浏览器，访问web服务器的资源， 会话建立，直到有一方断开连接，会话结束。在一次会话中<br>可以包含多次请求和响应<br>会话跟踪：一种维护浏览器状态的方法，服务器需要识别多次请求是否来自于同一浏览器，以便在同一次会话<br>的多次请求间共享数据<br>HTTP协议是无状态的，每次浏览器向服务器请求时，服务器都会将该请求视为新的请求， 因此我们需要会话跟踪技术来实现会话内数据共享<br>实现方式：<br>1.客户端会话跟踪技术：Cookie<br>2.服务端会话跟踪技术：Session</p>
<h4 id="1-cookie"><a href="#1-cookie" class="headerlink" title="1.cookie"></a>1.cookie</h4><p><img src="/2022/10/22/java-web/Snipaste_2022-10-24_20-13-50.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-24_20-15-58.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-24_20-20-10.png"></p>
<h4 id="2-Session"><a href="#2-Session" class="headerlink" title="2.Session"></a>2.Session</h4><p><img src="/2022/10/22/java-web/Snipaste_2022-10-24_20-23-51.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-24_20-26-14.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-24_20-29-15.png"></p>
<h3 id="六-AJAX"><a href="#六-AJAX" class="headerlink" title="六.AJAX"></a>六.AJAX</h3><p>概念：AJAX(Asynchronous JavaScript And XML）：异步的JavaScript和XML<br>AJAX作用：</p>
<ol>
<li>与服务器进行数据交换：通过AJAX可以给服务器发送请求，并获取服务器响应的数据<br>使用了AJAX和服务器进行通信，就可以使用HTML+AJAX来替换JSP页面了</li>
<li>异步交互：可以在不重新加载整个页面的情况下，与服务器交换数据并更新部分网页的技术，如：搜索联想、用<br>户名是否可用校验，等等…</li>
</ol>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-26_19-57-21.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-26_20-04-14.png"></p>
<h4 id="Axios"><a href="#Axios" class="headerlink" title="Axios"></a>Axios</h4><p><a target="_blank" rel="noopener" href="https://www.axios-http.cn/">Axios</a>是对AJAX的代码进行封装以达到简化AJAX的目的</p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-26_20-11-53.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-26_20-21-03.png"></p>
<h4 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h4><p>概念：JavaScript t Object Notation JavaScript对象表示法<br>由于其语法简单， 层次结构鲜明， 现多用于作为数据载体，在网络中进行数据传输</p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-26_20-42-15.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-26_20-44-17.png"></p>
<h3 id="七-vue"><a href="#七-vue" class="headerlink" title="七.vue"></a>七.vue</h3><p><img src="/2022/10/22/java-web/Snipaste_2022-10-27_12-40-57.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-27_12-43-54.png"></p>
<h4 id="vue常用指令"><a href="#vue常用指令" class="headerlink" title="vue常用指令"></a>vue常用指令</h4><h5 id="v-bind"><a href="#v-bind" class="headerlink" title="v-bind"></a>v-bind</h5><p><img src="/2022/10/22/java-web/Snipaste_2022-10-27_12-56-56.png"></p>
<h5 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h5><h5 id="v–on"><a href="#v–on" class="headerlink" title="v–on"></a>v–on</h5><p><img src="/2022/10/22/java-web/Snipaste_2022-10-27_12-57-37.png"></p>
<h5 id="v-if"><a href="#v-if" class="headerlink" title="v-if"></a>v-if</h5><h5 id="v-else"><a href="#v-else" class="headerlink" title="v-else"></a>v-else</h5><h5 id="v-else-if"><a href="#v-else-if" class="headerlink" title="v-else-if"></a>v-else-if</h5><h5 id="v-show"><a href="#v-show" class="headerlink" title="v-show"></a>v-show</h5><p><img src="/2022/10/22/java-web/Snipaste_2022-10-27_12-58-05.png"></p>
<h5 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h5><p><img src="/2022/10/22/java-web/Snipaste_2022-10-27_12-58-31.png"></p>
<h4 id="vue生命周期"><a href="#vue生命周期" class="headerlink" title="vue生命周期"></a>vue生命周期</h4><p><img src="/2022/10/22/java-web/Snipaste_2022-10-27_12-54-40.png"></p>
<h3 id="八-Element"><a href="#八-Element" class="headerlink" title="八.Element"></a>八.Element</h3><p><a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN">element</a>是基于vue2的,如果导入vue3的js会导致element样式失效</p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-27_13-13-27.png"></p>
<p><img src="/2022/10/22/java-web/Snipaste_2022-10-27_14-05-11.png"></p>
<h3 id="九综合练习"><a href="#九综合练习" class="headerlink" title="九综合练习"></a>九综合练习</h3><h4 id="1-搭建环境"><a href="#1-搭建环境" class="headerlink" title="1.搭建环境"></a>1.搭建环境</h4><h5 id="1-创建项目-选择maven项目框架"><a href="#1-创建项目-选择maven项目框架" class="headerlink" title="(1)创建项目,选择maven项目框架"></a>(1)创建项目,选择maven项目框架</h5><h5 id="2-创建pojo类"><a href="#2-创建pojo类" class="headerlink" title="(2)创建pojo类"></a>(2)创建pojo类</h5><p>根据数据库创建实体类</p>
<h5 id="3-配置maven的pom-xml文件"><a href="#3-配置maven的pom-xml文件" class="headerlink" title="(3)配置maven的pom.xml文件"></a>(3)配置maven的pom.xml文件</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>war<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span>     <span class="comment">&lt;!--改变打包方式,war为web项目用包--&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">&lt;!--导入jar包--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--导入jdbc--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>8.0.29<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--导入mybatis--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.5.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>slf4j-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.7.20<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ch.qos.logback<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>logback-classic<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ch.qos.logback<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>logback-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        </span><br><span class="line"><span class="comment">&lt;!--导入servlet--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>javax.servlet-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-io<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-io<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        </span><br><span class="line"><span class="comment">&lt;!--导入jsp--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet.jsp<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jsp-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--fastjson--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.62<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">        <span class="comment">&lt;!--tomcat插件--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.tomcat.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tomcat7-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="4-配置mybaties和mapper"><a href="#4-配置mybaties和mapper" class="headerlink" title="(4)配置mybaties和mapper"></a>(4)配置mybaties和mapper</h5><p>在resources资源下配置mybatis-config.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> ?&gt;</span><span class="meta">&lt;!DOCTYPE <span class="keyword">configuration</span>  <span class="keyword">PUBLIC</span> <span class="string">&quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span>  <span class="string">&quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">&quot;development&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">&quot;development&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">&quot;JDBC&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>/&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--链接数据库--&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql://127.0.0.1:3306/website?useSSL=false&quot;</span>/&gt;</span>         </span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1546139844&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--链接mapper--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">&quot;com.example.Mapper&quot;</span>/&gt;</span>        <span class="comment">&lt;!--值为mapper接口和配置文件的路径--&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>配置mapper接口和配置文件(名称和路径要求相同)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">mapper</span></span></span><br><span class="line"><span class="meta">        <span class="keyword">PUBLIC</span> <span class="string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">        <span class="string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.example.Mapper.EMapper&quot;</span>&gt;</span>         <span class="comment">&lt;!--名称空间为mapper接口--&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!--resultMap根据使用和pojo类进行配置--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">&quot;websitemap&quot;</span> <span class="attr">type</span>=<span class="string">&quot;com.yyl.pojo.Website&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">&quot;id&quot;</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;domain&quot;</span> <span class="attr">property</span>=<span class="string">&quot;domain&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;name&quot;</span> <span class="attr">property</span>=<span class="string">&quot;name&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;tags&quot;</span> <span class="attr">property</span>=<span class="string">&quot;tags&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectall&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;websitemap&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            select * from website <span class="tag">&lt;<span class="name">where</span>&gt;</span><span class="tag">&lt;/<span class="name">where</span>&gt;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;add&quot;</span> <span class="attr">useGeneratedKeys</span>=<span class="string">&quot;true&quot;</span> <span class="attr">keyProperty</span>=<span class="string">&quot;id&quot;</span>&gt;</span></span><br><span class="line">        insert into website(name, domain,tags) VALUES</span><br><span class="line">    (#&#123;name&#125;,#&#123;domain&#125;,#&#123;tags&#125;);</span><br><span class="line">    <span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">&quot;update&quot;</span>&gt;</span></span><br><span class="line">        update website</span><br><span class="line">            <span class="tag">&lt;<span class="name">set</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;domain!=null and domain!=&#x27;&#x27;&quot;</span>&gt;</span> domain=#&#123;domain&#125; ,<span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;name!=null and name!=&#x27;&#x27;&quot;</span>&gt;</span> name=#&#123;name&#125;,<span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;tags!=null&quot;</span>&gt;</span>           tags=#&#123;tags&#125;<span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br><span class="line">        where id=#&#123;id&#125;;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">&quot;Odelete&quot;</span>&gt;</span></span><br><span class="line">        delete from website where id=#&#123;id&#125;;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectuser&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.yyl.pojo.user&quot;</span>&gt;</span></span><br><span class="line">        select * from user where username=#&#123;username&#125; and password=#&#123;password&#125;;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>创建SqlSessionFactoryUtils类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SqlSessionFactoryUtils</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SqlSessionFactory sqlSessionFactory;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">resource</span> <span class="operator">=</span> <span class="string">&quot;mybatis-config.xml&quot;</span>;</span><br><span class="line">            <span class="type">InputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> Resources.getResourceAsStream(resource);</span><br><span class="line">            sqlSessionFactory = <span class="keyword">new</span> <span class="title class_">SqlSessionFactoryBuilder</span>().build(inputStream);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> SqlSessionFactory <span class="title function_">getSqlSessionFactory</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sqlSessionFactory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="5-配置servlet环境"><a href="#5-配置servlet环境" class="headerlink" title="(5)配置servlet环境"></a>(5)配置servlet环境</h5><p>创建Servlet类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/tableservlet&quot;)</span>    <span class="comment">//路径</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TableSevrlet</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="built_in">this</span>.doGet(req, resp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="6-创建service对象"><a href="#6-创建service对象" class="headerlink" title="(6)创建service对象"></a>(6)创建service对象</h5><p>首先创建service接口,方法对应mapper中的方法</p>
<p>创建service类,对方法进行重写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">YylServiceimpl</span> <span class="keyword">implements</span> <span class="title class_">YylService</span> &#123;</span><br><span class="line">    <span class="comment">//创建工厂对象</span></span><br><span class="line">    <span class="type">SqlSessionFactory</span> <span class="variable">factory</span> <span class="operator">=</span> SqlSessionFactoryUtils.getSqlSessionFactory();</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;yyl&gt; <span class="title function_">selectAll</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//获取SqlSession对象</span></span><br><span class="line">        SqlSession sqlSessionp=factory.openSession();</span><br><span class="line">        <span class="comment">//获取EMapper</span></span><br><span class="line">        <span class="type">EMapper</span> <span class="variable">eMapper</span> <span class="operator">=</span>sqlSessionp.getMapper(EMapper.class);</span><br><span class="line">        <span class="comment">//调用方法</span></span><br><span class="line">        List&lt;yyl&gt; yyls=eMapper.selectAll();</span><br><span class="line">        <span class="comment">//释放资源</span></span><br><span class="line">        sqlSessionp.close();</span><br><span class="line">        <span class="comment">//返回</span></span><br><span class="line">        <span class="keyword">return</span> yyls;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="6-创建静态网页资源"><a href="#6-创建静态网页资源" class="headerlink" title="(6)创建静态网页资源"></a>(6)创建静态网页资源</h5><p>在main文件下创建wabapp存放静态页面,包括html,js,css,img等文件夹</p>
<h5 id="7-事例"><a href="#7-事例" class="headerlink" title="(7)事例"></a>(7)事例</h5><p>以查询所有为例子展示</p>
<p>后端:</p>
<p>在mapper类和mapper配置文件和service类和servlet类的中实现相应代码</p>
<p>servlet:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查询</span></span><br><span class="line">List&lt;yyl&gt; yyls =yylservice.selectAll();</span><br><span class="line"><span class="comment">//转JSON</span></span><br><span class="line"><span class="type">String</span> <span class="variable">toyyls</span> <span class="operator">=</span>JSON.toJSONString(yyls);</span><br><span class="line"><span class="comment">//写数据</span></span><br><span class="line">resp.setContentType(<span class="string">&quot;text/json;charset=utf-8&quot;</span>);</span><br><span class="line">resp.getWriter().write(toyyls);</span><br></pre></td></tr></table></figure>

<p>前端:</p>
<p>静态页面:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js/axios.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js/vue2.7.1.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;element-ui/lib/index.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;element-ui/lib/theme-chalk/index.css&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript">    </span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">el</span>:<span class="string">&quot;#app&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">mounted</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> _this=<span class="variable language_">this</span>;</span></span><br><span class="line"><span class="language-javascript">            axios.<span class="title function_">post</span>(<span class="string">&quot;http://localhost:8080/JavaWeb/tableservlet&quot;</span>).<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">resp</span>)&#123;_this.<span class="property">tableData</span>=resp.<span class="property">data</span>&#125;)</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">methods</span>:&#123;</span></span><br><span class="line"><span class="language-javascript">            &lt;!--表格类型--&gt;</span></span><br><span class="line"><span class="language-javascript">            <span class="title function_">tableRowClassName</span>(<span class="params">&#123;row, rowIndex&#125;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">if</span> (rowIndex === <span class="number">1</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">return</span> <span class="string">&#x27;warning-row&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rowIndex === <span class="number">3</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">return</span> <span class="string">&#x27;success-row&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">                &#125;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">data</span>(<span class="params"></span>)&#123;<span class="keyword">return</span>&#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">tableData</span>: []</span></span><br><span class="line"><span class="language-javascript">        &#125;&#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;)</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-javaweb"><span class="toc-number">1.</span> <span class="toc-text">一.javaweb</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFJavaWeb"><span class="toc-number">1.1.</span> <span class="toc-text">1.什么是JavaWeb?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-JavaWeb%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-number">1.2.</span> <span class="toc-text">2.JavaWeb技术栈</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-HTTP"><span class="toc-number">2.</span> <span class="toc-text">二.HTTP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP%E5%8D%8F%E8%AE%AE%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">HTTP协议特点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">HTTP请求数据格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">HTTP响应数据格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-Tomcat"><span class="toc-number">3.</span> <span class="toc-text">三.Tomcat</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%92%8C%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.1.</span> <span class="toc-text">配置和部署项目</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.端口号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.1.2.</span> <span class="toc-text">2.部署项目</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-Tomcat-web%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.3.</span> <span class="toc-text">2.Tomcat-web项目结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-idea%E9%9B%86%E6%88%90%E6%9C%AC%E5%9C%B0tomcat"><span class="toc-number">3.1.4.</span> <span class="toc-text">3.idea集成本地tomcat</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Servlet"><span class="toc-number">3.2.</span> <span class="toc-text">Servlet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Request"><span class="toc-number">3.3.</span> <span class="toc-text">Request</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Response"><span class="toc-number">3.4.</span> <span class="toc-text">Response</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-jsp"><span class="toc-number">4.</span> <span class="toc-text">四.jsp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF"><span class="toc-number">5.</span> <span class="toc-text">五.会话跟踪技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-cookie"><span class="toc-number">5.1.</span> <span class="toc-text">1.cookie</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Session"><span class="toc-number">5.2.</span> <span class="toc-text">2.Session</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-AJAX"><span class="toc-number">6.</span> <span class="toc-text">六.AJAX</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Axios"><span class="toc-number">6.1.</span> <span class="toc-text">Axios</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JSON"><span class="toc-number">6.2.</span> <span class="toc-text">JSON</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83-vue"><span class="toc-number">7.</span> <span class="toc-text">七.vue</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vue%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-number">7.1.</span> <span class="toc-text">vue常用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#v-bind"><span class="toc-number">7.1.1.</span> <span class="toc-text">v-bind</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-model"><span class="toc-number">7.1.2.</span> <span class="toc-text">v-model</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v%E2%80%93on"><span class="toc-number">7.1.3.</span> <span class="toc-text">v–on</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-if"><span class="toc-number">7.1.4.</span> <span class="toc-text">v-if</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-else"><span class="toc-number">7.1.5.</span> <span class="toc-text">v-else</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-else-if"><span class="toc-number">7.1.6.</span> <span class="toc-text">v-else-if</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-show"><span class="toc-number">7.1.7.</span> <span class="toc-text">v-show</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-for"><span class="toc-number">7.1.8.</span> <span class="toc-text">v-for</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">7.2.</span> <span class="toc-text">vue生命周期</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB-Element"><span class="toc-number">8.</span> <span class="toc-text">八.Element</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0"><span class="toc-number">9.</span> <span class="toc-text">九综合练习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">9.1.</span> <span class="toc-text">1.搭建环境</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE-%E9%80%89%E6%8B%A9maven%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6"><span class="toc-number">9.1.1.</span> <span class="toc-text">(1)创建项目,选择maven项目框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BApojo%E7%B1%BB"><span class="toc-number">9.1.2.</span> <span class="toc-text">(2)创建pojo类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AEmaven%E7%9A%84pom-xml%E6%96%87%E4%BB%B6"><span class="toc-number">9.1.3.</span> <span class="toc-text">(3)配置maven的pom.xml文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AEmybaties%E5%92%8Cmapper"><span class="toc-number">9.1.4.</span> <span class="toc-text">(4)配置mybaties和mapper</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AEservlet%E7%8E%AF%E5%A2%83"><span class="toc-number">9.1.5.</span> <span class="toc-text">(5)配置servlet环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%88%9B%E5%BB%BAservice%E5%AF%B9%E8%B1%A1"><span class="toc-number">9.1.6.</span> <span class="toc-text">(6)创建service对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%88%9B%E5%BB%BA%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E8%B5%84%E6%BA%90"><span class="toc-number">9.1.7.</span> <span class="toc-text">(6)创建静态网页资源</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E4%BA%8B%E4%BE%8B"><span class="toc-number">9.1.8.</span> <span class="toc-text">(7)事例</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
