
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>日语 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="yyl,"> 
    <meta name="description" content="一.日语构造罗马音 平假名 日汉字 ，通过罗马音认识平假名，通过平假名认识日汉字
平假名标注日汉字，包括简体（yama やま　山）（neko　ねこ　猫）(sennsei せんせい　先生) 
　　　　,"> 
    <meta name="author" content="yyl"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="日语 - Hexo"/>
    <meta name="twitter:description" content="一.日语构造罗马音 平假名 日汉字 ，通过罗马音认识平假名，通过平假名认识日汉字
平假名标注日汉字，包括简体（yama やま　山）（neko　ねこ　猫）(sennsei せんせい　先生) 
　　　　,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="日语 - Hexo"/>
    <meta property="og:description" content="一.日语构造罗马音 平假名 日汉字 ，通过罗马音认识平假名，通过平假名认识日汉字
平假名标注日汉字，包括简体（yama やま　山）（neko　ねこ　猫）(sennsei せんせい　先生) 
　　　　,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">日语</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">日语</h1>
        <div class="stuff">
            <span>三月 19, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="一-日语构造"><a href="#一-日语构造" class="headerlink" title="一.日语构造"></a>一.日语构造</h2><p>罗马音 平假名 日汉字 ，通过罗马音认识平假名，通过平假名认识日汉字</p>
<p>平假名标注日汉字，包括简体（yama やま　山）（neko　ねこ　猫）(sennsei せんせい　先生) </p>
<p>　　　　　　　　　　　繁体（de nnwa でんわ 電話） (he nn ta i  へんたい　変体)　 </p>
<p>　　　　　　　　　　　和字</p>
<p>片假名标注外来文</p>
<h2 id="二-五十音图"><a href="#二-五十音图" class="headerlink" title="二.五十音图"></a>二.五十音图</h2><p><img src="/2024/03/19/%E6%97%A5%E8%AF%AD/gojyuonn.png"></p>
<h3 id="1-あ行"><a href="#1-あ行" class="headerlink" title="1.あ行"></a>1.あ行</h3><table>
<thead>
<tr>
<th>罗马音</th>
<th>平假名</th>
<th>片假名</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>あ</td>
<td>ア</td>
</tr>
<tr>
<td>i</td>
<td>い</td>
<td>イ</td>
</tr>
<tr>
<td>u</td>
<td>う</td>
<td>ウ</td>
</tr>
<tr>
<td>e</td>
<td>え</td>
<td>エ</td>
</tr>
<tr>
<td>o</td>
<td>お</td>
<td>オ</td>
</tr>
</tbody></table>
<h2 id="三-音调规律"><a href="#三-音调规律" class="headerlink" title="三.音调规律"></a>三.音调规律</h2><p>高音：一声</p>
<p>低音：三声</p>
<p>零调音：第一个假名是低音，后面全是高音</p>
<p>一调音：第一个假名是高音，后面全是低音</p>
<p>二调音：第二个假名是高音，其他全是低音</p>
<p>三调音：第二个到第三个假名是高音，其他全是低音</p>
<p>四调音：第二个到第四个假名是高音，其他全是低音</p>
<p>五调音：第二个到第五个假名是高音，其他全是低音</p>
<h3 id="浊音和半浊音"><a href="#浊音和半浊音" class="headerlink" title="浊音和半浊音"></a>浊音和半浊音</h3><p><img src="/2024/03/19/%E6%97%A5%E8%AF%AD/image-20240304110828863.png"></p>
<p>z和d都读成j，拗音也是</p>
<h3 id="拗音"><a href="#拗音" class="headerlink" title="拗音"></a>拗音</h3><p><img src="/2024/03/19/%E6%97%A5%E8%AF%AD/image-20240304110930128.png"></p>
<p><img src="/2024/03/19/%E6%97%A5%E8%AF%AD/image-20240304111020755.png"></p>
<h3 id="拨音"><a href="#拨音" class="headerlink" title="拨音"></a>拨音</h3><p><img src="/2024/03/19/%E6%97%A5%E8%AF%AD/image-20240304111600116.png"></p>
<h3 id="长音"><a href="#长音" class="headerlink" title="长音"></a>长音</h3><p><img src="/2024/03/19/%E6%97%A5%E8%AF%AD/image-20240304111955560.png"></p>
<p><img src="/2024/03/19/%E6%97%A5%E8%AF%AD/image-20240304112020766.png"></p>
<p><img src="/2024/03/19/%E6%97%A5%E8%AF%AD/image-20240304112211836.png"></p>
<h3 id="促音"><a href="#促音" class="headerlink" title="促音"></a>促音</h3><p><img src="/2024/03/19/%E6%97%A5%E8%AF%AD/image-20240304112413189.png"></p>
<p><img src="/2024/03/19/%E6%97%A5%E8%AF%AD/image-20240304134625820.png"></p>
<h2 id="四-音读和训读"><a href="#四-音读和训读" class="headerlink" title="四.音读和训读"></a>四.音读和训读</h2><p>音读：发音和中文相似，一般用来组词。</p>
<p>训读：发音和中文不同，一般表示词本身的意思。</p>
<h2 id="称呼"><a href="#称呼" class="headerlink" title="称呼"></a>称呼</h2><p>自己的家庭成员，一般用作向他人介绍</p>
<p>祖父　そふ</p>
<p>祖母　そぼ</p>
<p>父親　ちち</p>
<p>母親　はは</p>
<p>兄　あに</p>
<p>姐　あね</p>
<p>弟　おとうと</p>
<p>妹　いもうと</p>
<p>主人　しゅじん　夫　おっと</p>
<p>家内　かない　妻　つま</p>
<p>息子　むすこ</p>
<p>娘（女儿）　むすめ</p>
<p>兄弟　きょうだい</p>
<p>他人的家庭成员，或者对自己家人的尊称</p>
<p>お爺さん　おじいさん</p>
<p>お婆さん　おばあさん</p>
<p>お父さん　おとうさん</p>
<p>お母さん　おかあさん</p>
<p>お兄さん　おにいさん</p>
<p>お姉さん　おねえさん</p>
<p>弟さん　　おとうとさん</p>
<p>妹さん　　いもうとさん</p>
<p>ご主人　　ごしゅじん</p>
<p>奥さん　　おくさん</p>
<p>弟さん　　おとうとさん</p>
<p>妹さん　　いもうとさん</p>
<h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><p>一　いち　i chi    </p>
<p>二　に　ni    </p>
<p>三　さん　sa nn    </p>
<p>四　よん　yo nn (し　shi)　　しがつ　四月</p>
<p>五　ご　go        </p>
<p>六　ろく　ro ku       </p>
<p>七　なな　nana    （しち　shichi    ）しちがつ　七月　</p>
<p>八　はち　hachi        　 （は）</p>
<p>九　きゅう　kyu u  （く）　くがつ　九月</p>
<p>十　じゅう　jyu u  　十歳　じゅっさい　二十五歳　にじゅうごさい sa i</p>
<p>一人　ひとり　hi to ri　二人　ふたり　fu ta ri十一人　じゅういちにん　四人　よにん　十四人　じゅうよにん</p>
<p>百　ひゃく　千　せん　万　まん ma  nn　億　おく</p>
<p>三百　さんびゃく　bya 六百　ろっぴゃく　ro  pya  ku 八百　はっぴゃく　三千　さんぜん　八千　はっせん</p>
<p>一百，一千，一不发音。 201，0不发音</p>
<p>○○　まる　×　ばつ　　八百八十八　はっぴゃくはちじゅうはち　　三千百十一　さんぜんひゃくじゅういち</p>
<h2 id="五-单词"><a href="#五-单词" class="headerlink" title="五.单词"></a>五.单词</h2><p>新出単語(新单词)　しんしゅつたんご　shi nn syu tsu ta nn go</p>
<p>新~　しん　shi nn；　新出　しんしゅつ　shi nn syu tsu ；単語　たんご　　ta nn go </p>
<p>第五課（第五课）　だいごか　da i go ka</p>
<p>第～　だい　da i；　五　ご　go；　課　か　ka</p>
<p>新生活（新生活）　しんせいかつ　shi nn se i ka tsu</p>
<p>新~　しん shi nn　;生活　せいかつ se i ka tsu</p>
<p>ユニット(unit)　ゆにっとyu ni tto</p>
<p>一（1）　いち　i chi</p>
<p>会話（会话）　かいわ　ka i wa </p>
<p><u>初めまして（初次见面）　はじめまして　ha zi me ma shi te</u></p>
<p><u>すみません（道谢，道歉，不好意思）　su mi ma se nn</u> </p>
<p>あ(啊，表示吃惊)　a</p>
<p>日本　にほん　ni ho nn </p>
<p>日本人　にほんじん　ni ho nn zi nn  中国人　ちゅうごくじん　cyu u go ku zi nn</p>
<p>の</p>
<p>方(位，用于人，表敬意)　かた　kata</p>
<p>です</p>
<p>か</p>
<p><u>こちらこそ④（表示自己才属于对法所说的那种情况）　ko chi ra ko so</u></p>
<p>ああ（表示震惊）</p>
<p>日本語学科　にほんごがっか　ni ho nn go  ga kka</p>
<p>ええ（是，是的，表示肯定的答复）</p>
<p><u>そう(那样，那么)　so u</u></p>
<p>じゃあ(那么，那样)　jya a</p>
<p><u>また　（再见） ma ta</u> </p>
<p>さん　(接在人名后面，表示亲密) sa nn</p>
<p><u>おはよう　(早上好) o ha yo u</u>　</p>
<p>は（发wa的音，表示对话题的提示）</p>
<p>昨日　きのう　ki no u</p>
<p>ね (表示征求对方认同，确认的语气) ne</p>
<p><u>どうも (加强感谢，道歉的语气) do u mo</u></p>
<p>すみませんでした　（すみません的过去时）su mi ma se nn de shi ta</p>
<p>あれ(唉，表示吃惊)　a re</p>
<p>知り合い(熟人)　しりあい　shi ri a yi</p>
<p><u>ちょっと　（稍微,不满意，不太愿意） cyo tto</u></p>
<p>高校(高中)　こうこう　ko u ko u</p>
<p>後輩(晚辈，学弟，学妹)　こうはい　ko u ha i</p>
<p>で（是，表示中顿）　de</p>
<p>今(现在)　いま　yi ma</p>
<p>大学　だいがく　da i ga ku　　大学生　だいがくせい　da i ga ku se i</p>
<p>語学(语言)　ごがく　go ga ku  研修生（进修生）　けんしゅうせい　ke nn syu u se i </p>
<p><u>どうぞ(请)　do u zo</u></p>
<p><u>よろしく(请多关照)　yo ro shi ko</u></p>
<p>彼女(女朋友)　かのじょ　ka no zyo 彼氏</p>
<p>(男朋友)　かれし　ka re shi</p>
<p><u>まあ　（表示虽然不完全肯定，但在一定程度上认同）まあまあ(一般般)　ma a ma a</u></p>
<p>解説(说明，解释)　かいせつ　ka i se tsu</p>
<p>音声（发声）　おんせい　o nn se  i</p>
<p>文法（语法）　ぶんぽう　bu   nn po u</p>
<p>表現(表达方式)　ひょうげん　hyo u ge nn</p>
<p>二　に</p>
<p><u>家族　かぞく　ka zo ku</u></p>
<p>写真　しゃしん</p>
<p>ご 主要接在音读名词前面，表示尊敬</p>
<p>お 主要接在训读名词前面，表示尊敬</p>
<p>何人　なんにん　几个人</p>
<p>三人　さんにん</p>
<p><u>両親　りょうしん</u>　</p>
<p>と　和；与</p>
<p>一人っ子　ひとりっこ　独生子</p>
<p>父　ちち　</p>
<p>サラリーマン　salaried man 男性公司职员</p>
<p>母　はは</p>
<p><u>医者　いしゃ</u></p>
<p>六　ろく</p>
<p>祖母　そぼ</p>
<p>姉　あね</p>
<p>弟　おとうと</p>
<p>小学校　しょうがっこう</p>
<p>中学校　ちゅうがっこう</p>
<p>教員　きょういん</p>
<p>お祖母さん　おばあさん</p>
<p>お母さん　おかあさん</p>
<p>おいくつ　几岁</p>
<p>十七歳　じゅうななさい</p>
<p>この　代指说话人方面的人或事物   这~</p>
<p><u>どなた　那位</u></p>
<p>その　代指对方附近或对方方面的人或事物 那~</p>
<p>人　ひと</p>
<p>婚約者　こんやくしゃ</p>
<p><u>恋人　こいびと</u></p>
<p><u>名前　なまえ</u></p>
<p><u>友達　ともだち</u></p>
<p>語彙　ごい　词汇</p>
<p>ゼロ　zero</p>
<p>零　れい</p>
<p>あの　（代指远离说话人，听话人双方的事物）那</p>
<p>どの　哪个；哪~</p>
<p>読解文　どっかいぶん</p>
<p><u>紹介　しょうかい</u></p>
<p><u>皆さん  みなさん</u></p>
<p>いらっしゃいませ　欢迎光临 i ra ssya i ma se</p>
<p><u>お願いしませ　おねがいしませ</u></p>
<p>ようこそ　欢迎来到</p>
<p>学長　大学校长</p>
<p>先輩　せんぱい</p>
<p>年　なん</p>
<p>創立　そうりつ</p>
<p>総合大学　そうごうだいがく</p>
<p>と申します　 to mo u shi ma su  叫，自谦</p>
<p>学生数　がくせいすう</p>
<p>約　やく</p>
<p>名　めい　me i</p>
<p>言　語　文学部　げん　ご　ぶんがくぶ　　　文学部　ぶんがくぶ　　学　部　がく　ぶ</p>
<p>外国　語学部　がいこく　ごがくぶ</p>
<p>芸術　学部　げいじゅつ　がくぶ</p>
<p>理　学部　り　がくぶ</p>
<p>工　学部　こう　がくぶ</p>
<p>医　学部　い　がくぶ</p>
<p>農　学部　のう　がくぶ</p>
<p>その他　そのた</p>
<p>大　学　内　だい　がく　ない</p>
<p>機関　きかん</p>
<p>学院　がくいん</p>
<p>研究所　けんきゅうじょ</p>
<p>そして　以及</p>
<p>大学院　だいがくいん　研究生院</p>
<p>修士課程　しゅうしかてい</p>
<p>博士課程　はかせかてい　博士　はかせ　博士　はくし</p>
<p>研修　けんしゅう</p>
<p>海外教育学院　かいがい　きょういくがくいん</p>
<p>一部　いちぶ　一部分</p>
<p>修　学　年　数　　しゅう　がく　ねん　すう</p>
<p>主要　しゅよう</p>
<p>科目　かもく</p>
<p>中国語　　ちゅうごくご</p>
<p>発音　はつおん</p>
<h2 id="六-语法"><a href="#六-语法" class="headerlink" title="六.语法"></a>六.语法</h2><p><img src="/%E6%97%A5%E8%AF%AD%E8%AF%8D%E6%B1%87%E5%88%86%E7%B1%BB.png"></p>
<h3 id="N1-は（读wa）-N2-です"><a href="#N1-は（读wa）-N2-です" class="headerlink" title="N1　は（读wa）　N2　です"></a>N1　は（读wa）　N2　です</h3><p>N1 N2 都是名词</p>
<p>は是提示助词，读作wa,用于提示主题N1</p>
<p>N2后接判断助词です做谓语，构成名词谓语句（判断句）。</p>
<p>中文： N1 是 N2</p>
<h3 id="N1-は（读wa）-N2-では（读wa）-ありません-（じゃ-ありません）口语"><a href="#N1-は（读wa）-N2-では（读wa）-ありません-（じゃ-ありません）口语" class="headerlink" title="N1 は（读wa）　N2　では（读wa）　ありません　（じゃ　ありません）口语"></a>N1 は（读wa）　N2　では（读wa）　ありません　（じゃ　ありません）口语</h3><p>表示否定的判断</p>
<p>中文：N1 不是 N2</p>
<h3 id="N1-は-N2-ですか"><a href="#N1-は-N2-ですか" class="headerlink" title="N1　は　N2　ですか"></a>N1　は　N2　ですか</h3><p>疑问句</p>
<p>中文：N1是N2吗？</p>
<h3 id="对一般疑问句的回答"><a href="#对一般疑问句的回答" class="headerlink" title="对一般疑问句的回答"></a>对一般疑问句的回答</h3><h4 id="肯定："><a href="#肯定：" class="headerlink" title="肯定："></a>肯定：</h4><p>はい（ええ）,　そうです　so u de su　</p>
<p>はい　(ええ),　　N2です　desu</p>
<p>例：王さんは学生ですか。</p>
<p>​        はい、そうです。</p>
<p>​        はい、学生です。</p>
<h4 id="否定："><a href="#否定：" class="headerlink" title="否定："></a>否定：</h4><p>いいえ、N１ではありません　i i e de ha a ri ma se nn</p>
<p>いいえ、N１（相反）です。</p>
<p>いいえ。</p>
<h3 id="～～～か。"><a href="#～～～か。" class="headerlink" title="～～～か。"></a>～～～か。</h3><p>1.读升调，表示疑问。</p>
<p>2.用句号结尾，表达强烈疑问语气的时候可以加问号。</p>
<p>3.也可表确认，此时句子读降调。</p>
<h3 id="N1-のN2"><a href="#N1-のN2" class="headerlink" title="N1 のN2"></a>N1 のN2</h3><p>表示所有，所属</p>
<p>N1的N2。</p>
<h3 id="ね"><a href="#ね" class="headerlink" title="ね"></a>ね</h3><p>语气终助词，接在句末，表示向对方进行确认或者希望对方的赞同。</p>
<h3 id="N1で、N２です。"><a href="#N1で、N２です。" class="headerlink" title="N1で、N２です。"></a>N1で、N２です。</h3><p>1.で是です的连用形。表示中顿，将两个名词谓语句连接起来。</p>
<p>2.当两个分局的主语相同时，第二个分局的主语通常略。</p>
<p>主语不同时，可以连接，但不省略主语。</p>
<h3 id="疑问词"><a href="#疑问词" class="headerlink" title="疑问词"></a>疑问词</h3><p>何人　いくつ　どなた　等为疑问词，表示疑问</p>
<p>疑问词作谓语，后接　ですか　，构成特殊疑问句</p>
<p>何人ですか   几人　どうしてですか 为什么</p>
<p>どこですか　在哪里</p>
<h3 id="と"><a href="#と" class="headerlink" title="と"></a>と</h3><p>链接两个或两个以上的名词，表示并列关系</p>
<p>相当于汉语的连词“和”</p>
<p>在表示列举时，是完全列举。部分列举用や。</p>
<h3 id="この-その-あの-どの"><a href="#この-その-あの-どの" class="headerlink" title="この　その　あの　どの"></a>この　その　あの　どの</h3><p>この                その                あの                どの</p>
<p>这个                那个                那个                哪个</p>
<p>近称                中称                远称                疑问称</p>
<p>接近说话人    接近听话人    远离说话人和听话人</p>
<h3 id="ご-主要接在音读名词前面，表示尊敬"><a href="#ご-主要接在音读名词前面，表示尊敬" class="headerlink" title="ご 主要接在音读名词前面，表示尊敬"></a>ご 主要接在音读名词前面，表示尊敬</h3><h3 id="お-主要接在训读名词前面，表示尊敬"><a href="#お-主要接在训读名词前面，表示尊敬" class="headerlink" title="お 主要接在训读名词前面，表示尊敬"></a>お 主要接在训读名词前面，表示尊敬</h3><h2 id="七-对话"><a href="#七-对话" class="headerlink" title="七.对话"></a>七.对话</h2><p>すみません。</p>
<p>あ、日本の方ですか。</p>
<p>こちらこそ、すみません。</p>
<p>日本語がの方ですか。　日本語：にほんご　方：かた</p>
<p>ええ、そうです。</p>
<p>じゃあ、また。</p>
<p>王さん、おはよう。</p>
<p>あ、鈴木さん、おはよう。</p>
<p>こちらは高橋美穂さんです。</p>
<p>あ、きのうの方ですね。</p>
<p>きのうはどもすみませんですね。</p>
<p>あれ？知り合いですか。</p>
<p>ええ、ちょっと。</p>
<p>高橋さんは高校の後輩で、今、大学の語学研修生です。</p>
<p>はじめまして。あ、「はじめまして」ぢゃありませんね。どじゅぞよろしく。</p>
<p>どうぞよろしく。</p>
<p>高橋さんは鈴木さんの彼女ですか。</p>
<p>ええ、まあ。</p>
<p>王さんのご家族は何人ですか。</p>
<p>３人です。</p>
<p>両親とわたしです。わたしは一人っ子です。ちちはサラリーマンで、母は医者です。</p>
<p>そうですか。</p>
<p>高橋さんのご家族は何人ですか。</p>
<p>六人です。父と母と祖母と姉と弟とわたしです。父は教員で、母は小学校の教員です。</p>
<p>おばあさんは、お母さんのお母さんですか。</p>
<p>いいえ、父の母です。</p>
<p>弟さんはおいくつですか。　おいくつ　几岁</p>
<p>今、高校二年生で、十七歳です。姉です、姉はOLです。</p>
<p>この方はどなたですか。</p>
<p>ああ、その人は姉の婚約者です。わたしの恋人はこちらです。</p>
<p>ええ。あ、そうですか。</p>
<p><strong>鈴木　すずき　高橋美穂　たかはしみほ　王　おう　翔しょう</strong></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%97%A5%E8%AF%AD%E6%9E%84%E9%80%A0"><span class="toc-number">1.</span> <span class="toc-text">一.日语构造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E4%BA%94%E5%8D%81%E9%9F%B3%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">二.五十音图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E3%81%82%E8%A1%8C"><span class="toc-number">2.1.</span> <span class="toc-text">1.あ行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E9%9F%B3%E8%B0%83%E8%A7%84%E5%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">三.音调规律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8A%E9%9F%B3%E5%92%8C%E5%8D%8A%E6%B5%8A%E9%9F%B3"><span class="toc-number">3.1.</span> <span class="toc-text">浊音和半浊音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%97%E9%9F%B3"><span class="toc-number">3.2.</span> <span class="toc-text">拗音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%A8%E9%9F%B3"><span class="toc-number">3.3.</span> <span class="toc-text">拨音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E9%9F%B3"><span class="toc-number">3.4.</span> <span class="toc-text">长音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%83%E9%9F%B3"><span class="toc-number">3.5.</span> <span class="toc-text">促音</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E9%9F%B3%E8%AF%BB%E5%92%8C%E8%AE%AD%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">四.音读和训读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%B0%E5%91%BC"><span class="toc-number">5.</span> <span class="toc-text">称呼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D"><span class="toc-number">6.</span> <span class="toc-text">单词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%8D%95%E8%AF%8D"><span class="toc-number">7.</span> <span class="toc-text">五.单词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E8%AF%AD%E6%B3%95"><span class="toc-number">8.</span> <span class="toc-text">六.语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#N1-%E3%81%AF%EF%BC%88%E8%AF%BBwa%EF%BC%89-N2-%E3%81%A7%E3%81%99"><span class="toc-number">8.1.</span> <span class="toc-text">N1　は（读wa）　N2　です</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#N1-%E3%81%AF%EF%BC%88%E8%AF%BBwa%EF%BC%89-N2-%E3%81%A7%E3%81%AF%EF%BC%88%E8%AF%BBwa%EF%BC%89-%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93-%EF%BC%88%E3%81%98%E3%82%83-%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%EF%BC%89%E5%8F%A3%E8%AF%AD"><span class="toc-number">8.2.</span> <span class="toc-text">N1 は（读wa）　N2　では（读wa）　ありません　（じゃ　ありません）口语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#N1-%E3%81%AF-N2-%E3%81%A7%E3%81%99%E3%81%8B"><span class="toc-number">8.3.</span> <span class="toc-text">N1　は　N2　ですか</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5%E7%9A%84%E5%9B%9E%E7%AD%94"><span class="toc-number">8.4.</span> <span class="toc-text">对一般疑问句的回答</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%82%AF%E5%AE%9A%EF%BC%9A"><span class="toc-number">8.4.1.</span> <span class="toc-text">肯定：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%A6%E5%AE%9A%EF%BC%9A"><span class="toc-number">8.4.2.</span> <span class="toc-text">否定：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BD%9E%EF%BD%9E%EF%BD%9E%E3%81%8B%E3%80%82"><span class="toc-number">8.5.</span> <span class="toc-text">～～～か。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#N1-%E3%81%AEN2"><span class="toc-number">8.6.</span> <span class="toc-text">N1 のN2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%AD"><span class="toc-number">8.7.</span> <span class="toc-text">ね</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#N1%E3%81%A7%E3%80%81N%EF%BC%92%E3%81%A7%E3%81%99%E3%80%82"><span class="toc-number">8.8.</span> <span class="toc-text">N1で、N２です。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%96%91%E9%97%AE%E8%AF%8D"><span class="toc-number">8.9.</span> <span class="toc-text">疑问词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%A8"><span class="toc-number">8.10.</span> <span class="toc-text">と</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%93%E3%81%AE-%E3%81%9D%E3%81%AE-%E3%81%82%E3%81%AE-%E3%81%A9%E3%81%AE"><span class="toc-number">8.11.</span> <span class="toc-text">この　その　あの　どの</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%94-%E4%B8%BB%E8%A6%81%E6%8E%A5%E5%9C%A8%E9%9F%B3%E8%AF%BB%E5%90%8D%E8%AF%8D%E5%89%8D%E9%9D%A2%EF%BC%8C%E8%A1%A8%E7%A4%BA%E5%B0%8A%E6%95%AC"><span class="toc-number">8.12.</span> <span class="toc-text">ご 主要接在音读名词前面，表示尊敬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%8A-%E4%B8%BB%E8%A6%81%E6%8E%A5%E5%9C%A8%E8%AE%AD%E8%AF%BB%E5%90%8D%E8%AF%8D%E5%89%8D%E9%9D%A2%EF%BC%8C%E8%A1%A8%E7%A4%BA%E5%B0%8A%E6%95%AC"><span class="toc-number">8.13.</span> <span class="toc-text">お 主要接在训读名词前面，表示尊敬</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E5%AF%B9%E8%AF%9D"><span class="toc-number">9.</span> <span class="toc-text">七.对话</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
