
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Linux - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="yyl,"> 
    <meta name="description" content="一.Linux简介与安装二.Linux基础命令1.Linux目录结构

/，根目录是最顶级的目录了
Linux只有一个顶级目录：/
路径描述的层次关系同样适用/来表示
/home/itheima/a,"> 
    <meta name="author" content="yyl"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Linux - Hexo"/>
    <meta name="twitter:description" content="一.Linux简介与安装二.Linux基础命令1.Linux目录结构

/，根目录是最顶级的目录了
Linux只有一个顶级目录：/
路径描述的层次关系同样适用/来表示
/home/itheima/a,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Linux - Hexo"/>
    <meta property="og:description" content="一.Linux简介与安装二.Linux基础命令1.Linux目录结构

/，根目录是最顶级的目录了
Linux只有一个顶级目录：/
路径描述的层次关系同样适用/来表示
/home/itheima/a,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Linux</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Linux</h1>
        <div class="stuff">
            <span>十一月 03, 2022</span>
            

        </div>
        <div class="content markdown">
            <h3 id="一-Linux简介与安装"><a href="#一-Linux简介与安装" class="headerlink" title="一.Linux简介与安装"></a>一.Linux简介与安装</h3><h3 id="二-Linux基础命令"><a href="#二-Linux基础命令" class="headerlink" title="二.Linux基础命令"></a>二.Linux基础命令</h3><h4 id="1-Linux目录结构"><a href="#1-Linux目录结构" class="headerlink" title="1.Linux目录结构"></a>1.Linux目录结构</h4><p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027214128.png" alt="image-20221027214128453"></p>
<ul>
<li><code>/</code>，根目录是最顶级的目录了</li>
<li>Linux只有一个顶级目录：<code>/</code></li>
<li>路径描述的层次关系同样适用<code>/</code>来表示</li>
<li>/home/itheima/a.txt，表示根目录下的home文件夹内有itheima文件夹，内有a.txt</li>
</ul>
<h4 id="2-Linux命令基础"><a href="#2-Linux命令基础" class="headerlink" title="2.Linux命令基础"></a>2.Linux命令基础</h4><p>无论是什么命令，用于什么用途，在Linux中，命令有其通用的格式：</p>
<p>command [-options] [parameter]</p>
<p>•command： 命令本身</p>
<p>•-options：[可选，非必填]命令的一些选项，可以通过选项控制命令的行为细节</p>
<p>•parameter：[可选，非必填]命令的参数，多数用于命令的指向目标等</p>
<p>语法中的[]，表示可选的意思</p>
<p>功能：列出文件夹信息</p>
<h5 id="ls命令"><a href="#ls命令" class="headerlink" title="ls命令"></a>ls命令</h5><p>语法：<code>ls [-l -h -a] [参数]</code></p>
<ul>
<li><p>参数：被查看的文件夹，不提供参数，表示查看当前工作目录</p>
</li>
<li><p>-l，以列表形式查看</p>
</li>
<li><p>-h，配合-l，以更加人性化的方式显示文件大小</p>
</li>
<li><p>-a，显示隐藏文件</p>
<p>隐藏文件、文件夹:</p>
<p>在Linux中以<code>.</code>开头的，均是隐藏的。</p>
<p>默认不显示出来，需要<code>-a</code>选项才可查看到</p>
</li>
</ul>
<p>直接输入ls命令，表示列出当前工作目录下的内容，当前工作目录是？</p>
<p>Linux系统的命令行终端，在启动的时候，默认会加载:</p>
<p>•当前登录用户的HOME目录作为当前工作目录，所以ls命令列出的是HOME目录的内容</p>
<p>•HOME目录：每个Linux操作用户在Linux系统的个人账户目录，路径在：/home/用户名</p>
<p>语法中的选项是可以组合使用的，比如学习的-a和-l可以组合应用。</p>
<p>写法：</p>
<p>•ls -l -a</p>
<p>•ls -la</p>
<p>•ls -al</p>
<p>上述三种写法，都是一样的，表示同时应用-l和-a的功能</p>
<h5 id="cd命令"><a href="#cd命令" class="headerlink" title="cd命令"></a>cd命令</h5><p>Change Directory</p>
<p>功能：切换工作目录</p>
<p>语法：<code>cd [目标目录]</code></p>
<p>参数：目标目录，要切换去的地方，不提供默认切换到<code>当前登录用户HOME目录</code></p>
<h5 id="pwd命令"><a href="#pwd命令" class="headerlink" title="pwd命令"></a>pwd命令</h5><p>Print Work Directory</p>
<p>功能：展示当前工作目录</p>
<p>语法：<code>pwd</code></p>
<ol>
<li>相对路径和绝对路径</li>
</ol>
<p>•绝对路径：以根目录做起点，描述路径的方式，路径以/开头</p>
<p>•相对路径：以当前目录做起点，描述路径的方式，路径不需以/开头</p>
<p>•如无特殊需求，后续学习中，将经常使用相对路径表示</p>
<ol start="2">
<li>特殊路径符</li>
</ol>
<ul>
<li><code>.</code>，表示当前，比如./a.txt，表示当前文件夹内的<code>a.txt</code>文件</li>
<li><code>..</code>，表示上级目录，比如<code>../</code>表示上级目录，<code>../../</code>表示上级的上级目录</li>
<li><code>~</code>，表示用户的HOME目录，比如<code>cd ~</code>，即可切回用户HOME目录</li>
<li></li>
</ul>
<h5 id="mkdir命令"><a href="#mkdir命令" class="headerlink" title="mkdir命令"></a>mkdir命令</h5><p>功能：创建文件夹</p>
<p>语法：<code>mkdir [-p] 参数</code></p>
<ul>
<li>参数：被创建文件夹的路径</li>
<li>选项：-p，可选，表示创建前置路径</li>
</ul>
<p><strong>注意：创建文件夹需要修改权限</strong></p>
<h5 id="touch命令"><a href="#touch命令" class="headerlink" title="touch命令"></a>touch命令</h5><p>功能：创建文件</p>
<p>语法：<code>touch 参数</code></p>
<ul>
<li>参数：被创建的文件路径</li>
</ul>
<h5 id="cat命令"><a href="#cat命令" class="headerlink" title="cat命令"></a>cat命令</h5><p>功能：查看文件内容</p>
<p>语法：<code>cat 参数</code></p>
<ul>
<li>参数：被查看的文件路径</li>
</ul>
<h5 id="more命令"><a href="#more命令" class="headerlink" title="more命令"></a>more命令</h5><p>功能：查看文件，可以支持翻页查看</p>
<p>语法：<code>more 参数</code></p>
<ul>
<li><p>参数：被查看的文件路径</p>
</li>
<li><p>在查看过程中：</p>
<ul>
<li><p><code>空格</code>键翻页</p>
</li>
<li><p><code>q</code>退出查看</p>
</li>
</ul>
</li>
</ul>
<h5 id="cp命令"><a href="#cp命令" class="headerlink" title="cp命令"></a>cp命令</h5><p>copy</p>
<p>功能：复制文件、文件夹</p>
<p>语法：<code>cp [-r] 参数1 参数2</code></p>
<ul>
<li><p>参数1，被复制的</p>
</li>
<li><p>参数2，要复制去的地方</p>
</li>
<li><p>选项：-r，可选，复制文件夹使用</p>
<p>复制文件夹，必须使用-r选项，否则不会生效</p>
</li>
</ul>
<p>示例：</p>
<ul>
<li>cp a.txt b.txt，复制当前目录下a.txt为b.txt</li>
<li>cp a.txt test/，复制当前目录a.txt到test文件夹内</li>
<li>cp -r test test2，复制文件夹test到当前文件夹内为test2存在</li>
</ul>
<h5 id="mv命令"><a href="#mv命令" class="headerlink" title="mv命令"></a>mv命令</h5><p>move</p>
<p>功能：移动文件、文件夹</p>
<p>语法：<code>mv 参数1 参数2</code></p>
<ul>
<li>参数1：被移动的</li>
<li>参数2：要移动去的地方，参数2如果不存在，则会进行改名</li>
</ul>
<h5 id="rm命令"><a href="#rm命令" class="headerlink" title="rm命令"></a>rm命令</h5><p>remove</p>
<p>功能：删除文件、文件夹</p>
<p>语法：<code>rm [-r -f] 参数...参数</code></p>
<ul>
<li>参数：支持多个，每一个表示被删除的，空格进行分隔</li>
<li>选项：-r，删除文件夹使用</li>
<li>选项：-f，强制删除，不会给出确认提示，一般root用户会用到</li>
</ul>
<p>rm命令支持通配符 *，用来做模糊匹配</p>
<p>•符号* 表示通配符，即匹配任意内容（包含空），示例：</p>
<p>•test*，表示匹配任何以test开头的内容</p>
<p>•*test，表示匹配任何以test结尾的内容</p>
<p>•<em>test</em>，表示匹配任何包含test的内容</p>
<blockquote>
<p>rm命令很危险，一定要注意，特别是切换到root用户的时候。</p>
</blockquote>
<h5 id="which命令"><a href="#which命令" class="headerlink" title="which命令"></a>which命令</h5><p>我们在前面学习的Linux命令，其实它们的本体就是一个个的二进制可执行程序。</p>
<p>和Windows系统中的.exe文件，是一个意思。</p>
<p>功能：查看命令的程序本体文件路径</p>
<p>语法：<code>which 参数</code></p>
<ul>
<li>参数：被查看的命令</li>
</ul>
<h5 id="find命令"><a href="#find命令" class="headerlink" title="find命令"></a>find命令</h5><p>功能：搜索文件</p>
<p>语法1按文件名搜索：<code>find 路径 -name &quot;参数&quot;</code></p>
<ul>
<li>路径，搜索的起始路径</li>
<li>参数，搜索的关键字，支持通配符*， 比如：<code>*</code>test表示搜索任意以test结尾的文件</li>
</ul>
<p>语法2：<code>find 路径 -size +|-n[KMG]</code></p>
<p>•+、- 表示大于和小于</p>
<p>•n表示大小数字</p>
<p>•kMG表示大小单位，k(小写字母)表示kb，M表示MB，G表示GB</p>
<p>示例：</p>
<p>•查找小于10KB的文件： find / -size -10k</p>
<p>•查找大于100MB的文件：find / -size +100M</p>
<p>•查找大于1GB的文件：find / -size +1G</p>
<h5 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h5><p>功能：过滤关键字</p>
<p>语法：<code>grep [-n] 关键字 文件路径</code></p>
<ul>
<li>选项-n，可选，表示在结果中显示匹配的行的行号。</li>
<li>参数，关键字，必填，表示过滤的关键字，带有空格或其它特殊符号，建议使用””将关键字包围起来</li>
<li>参数，文件路径，必填，表示要过滤内容的文件路径，可作为内容输入端口</li>
</ul>
<blockquote>
<p>参数文件路径，可以作为管道符的输入</p>
</blockquote>
<h5 id="wc命令"><a href="#wc命令" class="headerlink" title="wc命令"></a>wc命令</h5><p>功能：统计</p>
<p>语法：<code>wc [-c -m -l -w] 文件路径</code></p>
<ul>
<li>选项，-c，统计bytes数量</li>
<li>选项，-m，统计字符数量</li>
<li>选项，-l，统计行数</li>
<li>选项，-w，统计单词数量</li>
<li>参数，文件路径，被统计的文件，可作为内容输入端口</li>
</ul>
<blockquote>
<p>参数文件路径，可作为管道符的输入</p>
</blockquote>
<h5 id="管道符"><a href="#管道符" class="headerlink" title="管道符|"></a>管道符|</h5><p>写法：<code>|</code></p>
<p>功能：将符号左边的结果，作为符号右边的输入</p>
<p>示例：</p>
<p><code>cat a.txt | grep itheima</code>，将cat a.txt的结果，作为grep命令的输入，用来过滤<code>itheima</code>关键字</p>
<p>可以支持嵌套：</p>
<p><code>cat a.txt | grep itheima | grep itcast</code></p>
<h5 id="echo命令"><a href="#echo命令" class="headerlink" title="echo命令"></a>echo命令</h5><p>功能：输出内容</p>
<p>语法：<code>echo 参数</code></p>
<ul>
<li>参数：被输出的内容</li>
</ul>
<h5 id="反引号"><a href="#反引号" class="headerlink" title="`反引号"></a>`反引号</h5><p>功能：被两个反引号包围的内容，会作为命令执行</p>
<p>示例：</p>
<ul>
<li>echo `pwd`，会输出当前工作目录</li>
</ul>
<h5 id="tail命令"><a href="#tail命令" class="headerlink" title="tail命令"></a>tail命令</h5><p>功能：查看文件尾部内容</p>
<p>语法：<code>tail [-f -num] 参数</code></p>
<ul>
<li>参数：被查看的文件</li>
<li>选项：-f，持续跟踪文件修改</li>
<li>选项, -num，表示，查看尾部多少行，不填默认10行</li>
</ul>
<h5 id="head命令"><a href="#head命令" class="headerlink" title="head命令"></a>head命令</h5><p>功能：查看文件头部内容</p>
<p>语法：<code>head [-n] 参数</code></p>
<ul>
<li>参数：被查看的文件</li>
<li>选项：-n，查看的行数</li>
</ul>
<h5 id="重定向符"><a href="#重定向符" class="headerlink" title="重定向符"></a>重定向符</h5><p>功能：将符号左边的结果，输出到右边指定的文件中去</p>
<ul>
<li><code>&gt;</code>，表示覆盖输出</li>
<li><code>&gt;&gt;</code>，表示追加输出</li>
</ul>
<h5 id="vi编辑器"><a href="#vi编辑器" class="headerlink" title="vi编辑器"></a>vi编辑器</h5><p>vi\vim是visual interface的简称, 是Linux中最经典的文本编辑器</p>
<p>同图形化界面中的 文本编辑器一样，vi是命令行下对文本文件进行编辑的绝佳选择。</p>
<p>vim 是 vi 的加强版本，兼容 vi 的所有指令，不仅能编辑文本，而且还具有 shell 程序编辑的功能，可以不同颜色的字体来辨别语法的正确性，极大方便了程序的设计和编辑性。</p>
<p><strong>vi\vim编辑器的三种工作模式</strong></p>
<p><img src="D:\myblog\source_posts\Linux\Snipaste_2022-11-03_16-44-04.png"></p>
<p>命令模式（Command mode）</p>
<p> 命令模式下，所敲的按键编辑器都理解为命令，以命令驱动执行不同的功能。</p>
<p> 此模型下，不能自由进行文本编辑。</p>
<p>输入模式（Insert mode）</p>
<p> 也就是所谓的编辑模式、插入模式。</p>
<p> 此模式下，可以对文件内容进行自由编辑。</p>
<p>底线命令模式（Last line mode）</p>
<p> 以：开始，通常用于文件的保存、退出。</p>
<p>如果需要通过vi/vim编辑器编辑文件，请通过如下命令：</p>
<p>vi/vim 文件名称</p>
<p>vim兼容全部的vi功能，后续全部使用vim命令</p>
<p>•如果文件路径表示的文件不存在，那么此命令会用于编辑新文件</p>
<p>•如果文件路径表示的文件存在，那么此命令用于编辑已有文件</p>
<p>命令模式快捷键</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027215841.png" alt="image-20221027215841573"></p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027215846.png" alt="image-20221027215846581"></p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027215849.png" alt="image-20221027215849668"></p>
<p>底线命令快捷键</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027215858.png" alt="image-20221027215858967"></p>
<h4 id="命令的选项"><a href="#命令的选项" class="headerlink" title="命令的选项"></a>命令的选项</h4><p>我们学习的一系列Linux命令，它们所拥有的选项都是非常多的。</p>
<p>比如，简单的ls命令就有：-a -A -b -c -C -d -D -f -F -g -G -h -H -i -I -k -l -L -m -n -N -o -p -q -Q -r-R -s -S -t -T -u -U -v -w -x -X -1等选项，可以发现选项是极其多的。</p>
<h5 id="查看命令的帮助"><a href="#查看命令的帮助" class="headerlink" title="查看命令的帮助"></a>查看命令的帮助</h5><p>可以通过：<code>命令 --help</code>查看命令的帮助手册</p>
<h5 id="查看命令的详细手册"><a href="#查看命令的详细手册" class="headerlink" title="查看命令的详细手册"></a>查看命令的详细手册</h5><p>可以通过：<code>man 命令</code>查看某命令的详细手册</p>
<h3 id="三-Linux用户和权限"><a href="#三-Linux用户和权限" class="headerlink" title="三.Linux用户和权限"></a>三.Linux用户和权限</h3><h4 id="1-root用户"><a href="#1-root用户" class="headerlink" title="1.root用户"></a>1.root用户</h4><p>无论是Windows、MacOS、Linux均采用多用户的管理模式进行权限管理。</p>
<p>•在Linux系统中，拥有最大权限的账户名为：root（超级管理员）</p>
<p>•而在前期，我们一直使用的账户是普通的用户</p>
<p>root用户拥有最大的系统操作权限，而普通用户在许多地方的权限是受限的。</p>
<p>•普通用户的权限，一般在其HOME目录内是不受限的</p>
<p>•一旦出了HOME目录，大多数地方，普通用户仅有只读和执行权限，无修改权限</p>
<h5 id="su和sudo命令"><a href="#su和sudo命令" class="headerlink" title="su和sudo命令"></a>su和sudo命令</h5><p>在前面，我们接触过su命令切换到root账户。</p>
<p>su命令就是用于账户切换的系统命令，其来源英文单词：Switch User</p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - root</span><br></pre></td></tr></table></figure>

<p>•- 符号是可选的，表示是否在切换用户后加载环境变量（后续讲解），建议带上</p>
<p>•参数：用户名，表示要切换的用户，用户名也可以省略，省略表示切换到root</p>
<p>•切换用户后，可以通过<code>exit</code>命令退回上一个用户，也可以使用快捷键：<code>ctrl + d</code></p>
<p>•使用普通用户，切换到其它用户需要输入密码，如切换到root用户</p>
<p>•使用root用户切换到其它用户，无需密码，可以直接切换</p>
<p>在我们得知root密码的时候，可以通过su命令切换到root得到最大权限。</p>
<p>但是我们不建议长期使用root用户，避免带来系统损坏。</p>
<p>我们可以使用sudo命令，为普通的命令授权，临时以root身份执行。</p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo 其他命令</span><br></pre></td></tr></table></figure>

<p>•在其它命令之前，带上<code>sudo</code>，即可为这一条命令临时赋予root授权</p>
<p>•但是并不是所有的用户，都有权利使用<code>sudo</code>，我们需要为普通用户配置sudo认证</p>
<p>•切换到root用户，执行<code>visudo</code>命令，会自动通过vi编辑器打开：<code>/etc/sudoers</code></p>
<p>•在文件的最后添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名 ALL=(ALL)	NOPASSWD:ALL</span><br></pre></td></tr></table></figure>

<p>•其中最后的<code>NOPASSWD:ALL </code>表示使用<code>sudo</code>命令，无需输入密码</p>
<p>•最后通过 wq 保存</p>
<p>•切换回普通用户</p>
<p>•执行的<code>sudo</code>命令，均以root运行</p>
<h4 id="2-用户、用户组管理"><a href="#2-用户、用户组管理" class="headerlink" title="2.用户、用户组管理"></a>2.用户、用户组管理</h4><p>Linux系统中可以：</p>
<p>•配置多个用户</p>
<p>•配置多个用户组</p>
<p>•用户可以加入多个用户组中</p>
<p>Linux中关于权限的管控级别有2个级别，分别是：</p>
<p>•针对用户的权限控制</p>
<p>•针对用户组的权限控制</p>
<p>比如，针对某文件，可以控制用户的权限，也可以控制用户组的权限。</p>
<p>所以，我们需要学习在Linux中进行用户、用户组管理的基础命令，为后面学习权限控制打下基础。</p>
<p>以下命令需root用户执行</p>
<p>•创建用户组</p>
<p><code>groupadd 用户组名</code></p>
<p>•删除用户组</p>
<p><code>groupdel 用户组名</code></p>
<p>•创建用户</p>
<p><code>useradd [-g -d] 用户名</code></p>
<p>•选项：-g指定用户的组，不指定-g，会创建同名组并自动加入，指定-g需要组已经存在，如已存在同名组，必须使用-g</p>
<p>•选项：-d指定用户HOME路径，不指定，HOME目录默认在：/home/用户名</p>
<p>•删除用户</p>
<p><code>userdel [-r] 用户名</code></p>
<p>•选项：-r，删除用户的HOME目录，不使用-r，删除用户时，HOME目录保留</p>
<p>•查看用户所属组</p>
<p><code>id [用户名]</code></p>
<p>•参数：用户名，被查看的用户，如果不提供则查看自身</p>
<p>•修改用户所属组</p>
<p><code>usermod -aG 用户组 用户名</code>，将指定用户加入指定用户组</p>
<p>使用getent命令，可以查看当前系统中有哪些用户</p>
<p>语法： <code>getent passwd</code></p>
<p>共有7份信息，分别是：</p>
<p>用户名:密码(x):用户ID:组ID:描述信息(无用):HOME目录:执行终端(默认bash)</p>
<p>使用getent命令，同样可以查看当前系统中有哪些用户组</p>
<p>语法：getent group</p>
<p>包含3份信息，组名称:组认证(显示为x):组ID</p>
<h4 id="3-查看权限控制"><a href="#3-查看权限控制" class="headerlink" title="3.查看权限控制"></a>3.查看权限控制</h4><p>通过ls -l 可以以列表形式查看内容，并显示权限细节</p>
<p>•第1列，表示文件、文件夹的权限控制信息</p>
<p>•第2列，表示文件、文件夹所属用户</p>
<p>•第3列，表示文件、文件夹所属用户组</p>
<p>权限细节总共分为10个槽位</p>
<p>举例：drwxr-xr-x，表示：</p>
<p>•这是一个文件夹，首字母d表示</p>
<p>•所属用户(右上角图序号2)的权限是：有r有w有x，rwx</p>
<p>•所属用户组(右上角图序号3)的权限是：有r无w有x，r-x （-表示无此权限）</p>
<p>•其它用户的权限是：有r无w有x，r-x</p>
<p>d(文件夹) -(文件) l(软连接)</p>
<p>•r表示读权限</p>
<p>•w表示写权限</p>
<p>•x表示执行权限</p>
<p>针对文件、文件夹的不同，rwx的含义有细微差别</p>
<p>•r，针对文件可以查看文件内容</p>
<p>•针对文件夹，可以查看文件夹内容，如ls命令</p>
<p>•w，针对文件表示可以修改此文件</p>
<p>•针对文件夹，可以在文件夹内：创建、删除、改名等操作</p>
<p>•x，针对文件表示可以将文件作为程序执行</p>
<p>•针对文件夹，表示可以更改工作目录到此文件夹，即cd进入</p>
<h4 id="4-修改权限控制-chmod"><a href="#4-修改权限控制-chmod" class="headerlink" title="4.修改权限控制 - chmod"></a>4.修改权限控制 - chmod</h4><p>我们可以使用chmod命令，修改文件、文件夹的权限信息。</p>
<p>注意，只有文件、文件夹的所属用户或root用户可以修改。</p>
<p>语法：<code>chmod -R 文件或文件夹名称</code></p>
<p>•选项：-R，对文件夹内的全部内容应用同样的操作</p>
<p>示例：</p>
<p>•chmod u=rwx,g=rx,o=x hello.txt ，将文件权限修改为：rwxr-x–x</p>
<p>•其中：u表示user所属用户权限，g表示group组权限，o表示other其它用户权限</p>
<p>•chmod -R u=rwx,g=rx,o=x test，将文件夹test以及文件夹内全部内容权限设置为：rwxr-x–x</p>
<p>除此之外，还有快捷写法：chmod 751 hello.txt</p>
<p>将hello.txt的权限修改为751</p>
<p>权限可以用3位数字来代表，第一位数字表示用户权限，第二位表示用户组权限，第三位表示其它用户权限。</p>
<p>数字的细节如下：r记为4，w记为2，x记为1，可以有：</p>
<p>•0：无任何权限， 即 —</p>
<p>•1：仅有x权限， 即 –x</p>
<p>•2：仅有w权限 即 -w-</p>
<p>•3：有w和x权限 即 -wx</p>
<p>•4：仅有r权限 即 r–</p>
<p>•5：有r和x权限 即 r-x</p>
<p>•6：有r和w权限 即 rw-</p>
<p>•7：有全部权限 即 rwx</p>
<p>所以751表示： rwx(7) r-x(5) –x(1)</p>
<h4 id="5-修改所属用户和用户组-chown"><a href="#5-修改所属用户和用户组-chown" class="headerlink" title="5.修改所属用户和用户组 - chown"></a>5.修改所属用户和用户组 - chown</h4><p>使用chown命令，可以修改文件、文件夹的所属用户和用户组</p>
<p>普通用户无法修改所属为其它用户或组，所以此命令只适用于root用户执行</p>
<p>语法：        <code>chown -R [用户]:[用户组] 文件或文件夹名称</code></p>
<p>•选项，-R，同chmod，对文件夹内全部内容应用相同规则</p>
<p>•选项，用户，修改所属用户</p>
<p>•选项，用户组，修改所属用户组</p>
<p>•:用于分隔用户和用户组</p>
<p>示例：</p>
<p>•chown root hello.txt，将hello.txt所属用户修改为root</p>
<p>•chown :root hello.txt，将hello.txt所属用户组修改为root</p>
<p>•chown root:itheima hello.txt，将hello.txt所属用户修改为root，用户组修改为itheima</p>
<p>•chown -R root test，将文件夹test的所属用户修改为root并对文件夹内全部内容应用同样规则</p>
<h3 id="四-Linux常用操作"><a href="#四-Linux常用操作" class="headerlink" title="四.Linux常用操作"></a>四.Linux常用操作</h3><h4 id="1-快捷键"><a href="#1-快捷键" class="headerlink" title="1.快捷键"></a>1.快捷键</h4><p><code>ctrl c</code>    退出</p>
<p><code>ctrl d </code>    登出</p>
<p><code>history </code>   查看历史命令</p>
<p><code>! 命令前缀 </code>    快速匹配执行过的命令</p>
<p><code>ctrl r</code>    搜索历史命令</p>
<p><code>ctrl a\e</code>    光标移动到最左端</p>
<p><code>ctrl ←\→</code>    光标跳跃单词移动</p>
<p><code>ctrl l </code>==<code>clear</code>    清屏</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-Linux%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">一.Linux简介与安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">二.Linux基础命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">1.Linux目录结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Linux%E5%91%BD%E4%BB%A4%E5%9F%BA%E7%A1%80"><span class="toc-number">2.2.</span> <span class="toc-text">2.Linux命令基础</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ls%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.1.</span> <span class="toc-text">ls命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cd%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.2.</span> <span class="toc-text">cd命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pwd%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.3.</span> <span class="toc-text">pwd命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mkdir%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.4.</span> <span class="toc-text">mkdir命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#touch%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.5.</span> <span class="toc-text">touch命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cat%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.6.</span> <span class="toc-text">cat命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#more%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.7.</span> <span class="toc-text">more命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cp%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.8.</span> <span class="toc-text">cp命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mv%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.9.</span> <span class="toc-text">mv命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rm%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.10.</span> <span class="toc-text">rm命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#which%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.11.</span> <span class="toc-text">which命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#find%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.12.</span> <span class="toc-text">find命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#grep%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.13.</span> <span class="toc-text">grep命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#wc%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.14.</span> <span class="toc-text">wc命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6"><span class="toc-number">2.2.15.</span> <span class="toc-text">管道符|</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#echo%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.16.</span> <span class="toc-text">echo命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E5%BC%95%E5%8F%B7"><span class="toc-number">2.2.17.</span> <span class="toc-text">&#96;反引号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tail%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.18.</span> <span class="toc-text">tail命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#head%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.19.</span> <span class="toc-text">head命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E7%AC%A6"><span class="toc-number">2.2.20.</span> <span class="toc-text">重定向符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#vi%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">2.2.21.</span> <span class="toc-text">vi编辑器</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%9A%84%E9%80%89%E9%A1%B9"><span class="toc-number">2.3.</span> <span class="toc-text">命令的选项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4%E7%9A%84%E5%B8%AE%E5%8A%A9"><span class="toc-number">2.3.1.</span> <span class="toc-text">查看命令的帮助</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4%E7%9A%84%E8%AF%A6%E7%BB%86%E6%89%8B%E5%86%8C"><span class="toc-number">2.3.2.</span> <span class="toc-text">查看命令的详细手册</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-Linux%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90"><span class="toc-number">3.</span> <span class="toc-text">三.Linux用户和权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-root%E7%94%A8%E6%88%B7"><span class="toc-number">3.1.</span> <span class="toc-text">1.root用户</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#su%E5%92%8Csudo%E5%91%BD%E4%BB%A4"><span class="toc-number">3.1.1.</span> <span class="toc-text">su和sudo命令</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%94%A8%E6%88%B7%E3%80%81%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">2.用户、用户组管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9F%A5%E7%9C%8B%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-number">3.3.</span> <span class="toc-text">3.查看权限控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6-chmod"><span class="toc-number">3.4.</span> <span class="toc-text">4.修改权限控制 - chmod</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BF%AE%E6%94%B9%E6%89%80%E5%B1%9E%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84-chown"><span class="toc-number">3.5.</span> <span class="toc-text">5.修改所属用户和用户组 - chown</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-Linux%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">四.Linux常用操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">4.1.</span> <span class="toc-text">1.快捷键</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
